Description: Change nagvis config paths for Debian
Author: Alexander Reichle-Schmehl <tolimar@debian.org>
Forwarded: not-needed

Reviewed-by: Markus Frosch <markus@lazyfrosch.de>

--- a/share/server/core/classes/GlobalMainCfg.php
+++ b/share/server/core/classes/GlobalMainCfg.php
@@ -1639,11 +1639,11 @@ class GlobalMainCfg {
      * @author 	Lars Michelsen <lm@larsmichelsen.com>
      */
     private function setPathsByBase($base, $htmlBase) {
-        $this->validConfig['paths']['cfg']['default']                = $base.'etc/';
-        $this->validConfig['paths']['mapcfg']['default']             = $base.'etc/maps/';
-        $this->validConfig['paths']['geomap']['default']             = $base.'etc/geomap';
-        $this->validConfig['paths']['profiles']['default']           = $base.'etc/profiles';
-        $this->validConfig['global']['authorisation_group_perms_file']['default'] = $base.'etc/perms.db';
+        $this->validConfig['paths']['cfg']['default']                = '/etc/nagvis/';
+        $this->validConfig['paths']['mapcfg']['default']             = '/etc/nagvis/maps/';
+        $this->validConfig['paths']['geomap']['default']             = '/etc/nagvis/geomap';
+        $this->validConfig['paths']['profiles']['default']           = '/etc/nagvis/profiles';
+        $this->validConfig['global']['authorisation_group_perms_file']['default'] = '/etc/perms.db';
 
         $this->validConfig['paths']['var']['default']                = $base.'var/';
         $this->validConfig['paths']['sharedvar']['default']          = $base.HTDOCS_DIR.'/var/';
--- a/share/server/core/defines/global.php
+++ b/share/server/core/defines/global.php
@@ -75,11 +75,11 @@ define('DEBUGFILE', '../../../var/nagvis
 // The last value wins.
 //
 // Path to the main configuration file
-define('CONST_MAINCFG', '../../../etc/nagvis.ini.php');
-define('CONST_MAINCFG_CACHE', '../../../var/nagvis-conf');
+define('CONST_MAINCFG', '/etc/nagvis/nagvis.ini.php');
+define('CONST_MAINCFG_CACHE', '/var/cache/nagvis/nagvis-conf');
 
 // Path to the main configuration conf.d directory
-define('CONST_MAINCFG_DIR', '../../../etc/conf.d');
+define('CONST_MAINCFG_DIR', '/etc/nagvis/conf.d');
 
 // The directory below the NagVis root which is shared by the webserver
 define('HTDOCS_DIR', 'share');
